<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.12903896"
      android:scaleY="0.12903896"
      android:translateX="29.16"
      android:translateY="42.998924">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.6875,-2.28125Q48.375,-0,44.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L44.84375,-110Q48.375,-110,50.6875,-107.71875Q53,-105.4375,53,-101.84375L53,-77L43,-77L43,-101L19,-101L19,-9L43,-9L43,-35L53,-35L53,-8.15625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M108,0L99,0L99,-60L78,-59.625L78,0L69,0L69,-110L78,-110L78,-66.625Q83.484375,-67.34375,88.953125,-68.0625Q95.890625,-69,99.84375,-69Q108,-69,108,-60.84375L108,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M161,0L151.85938,0L151.85938,-2Q146.3125,-1.328125,140.75,-0.734375Q133.85938,0,130,0Q122,0,122,-8.15625L122,-31.84375Q122.5,-39.5,129.45312,-40L152,-40L152,-60L132,-60L132,-49L123,-49L123,-60Q123.375,-67.625,130.15625,-68L152.84375,-68Q160.75,-67.75,161,-59.375L161,0ZM152,-9L152,-33L131,-33L131,-9L152,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M201,0L188.15625,0Q180.125,-0.25,180,-8.15625L180,-60L172,-60L172,-68L180,-68L180,-90L189,-90L189,-68L201,-68L201,-60L189,-60L189,-8L201,-8L201,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M286,-8.15625Q286,-4.5625,283.71875,-2.28125Q281.4375,0,277.84375,0L242,0L242,-110L277.5625,-110Q281.15625,-110,283.4375,-107.71875Q285.71875,-105.4375,285.71875,-101.84375L285.71875,-65.65625Q285.71875,-62.6875,281.73438,-60.671875Q277.8125,-59.078125,273.89062,-57.5L282.29688,-53.984375Q286,-52.5,286,-49.34375L286,-8.15625ZM275.71875,-68.484375L275.71875,-101L252,-101L252,-62L265.95312,-62L275.71875,-68.484375ZM276,-9L276,-46.609375L266.09375,-53L252,-53L252,-9L276,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M341,-8.15625Q340.5,0,332.84375,0L310.15625,0Q302.5,0,302,-8.15625L302,-59.84375Q302.5,-68,310.15625,-68L332.84375,-68Q340.5,-68,341,-59.84375L341,-8.15625ZM332,-8L332,-60L311,-60L311,-8L332,-8Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M381,0L368.15625,0Q360.125,-0.25,360,-8.15625L360,-60L352,-60L352,-68L360,-68L360,-90L369,-90L369,-68L381,-68L381,-60L369,-60L369,-8L381,-8L381,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>